.header {
    background: url("src/assets/images/header.png") no-repeat;
    background-size: cover;
}

@media screen and (min-width: 1024px) {
    .header {
        aspect-ratio: 16/9;
    }
}

.nav {
    display: flex;
    justify-content: center;
    column-gap: calc(100% / 20);
    width: 100%;
    padding-bottom: calc(50% / 4.5);
}

.tabsList {
    display: flex;
}

.logo {
    padding-top: 16px;
}

.middle {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    place-items: center;
    width: 100%;
    padding-bottom: 6%;
}

.schedule {
    max-width: fit-content;
    transform: rotate(270deg);
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}

.buttons {
    display: flex;
    column-gap: 40px;
    width: 100%;
}

.socials {
    display: flex;
    flex-direction: column;
}